\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de transversal L. }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de fase de nuestro oscilador. Se puede observar la aparici\IeC {\'o}n del ciclo l\IeC {\'\i }mite }}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de los vectores alrededor de la nulclina seg\IeC {\'u}n el estudio. }}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comportamiento de (\ref {sadd}) con $\alpha <0$.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comportamiento de (\ref {sadd}) con $\alpha =0$.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comportamiento de (\ref {sadd}) con $\alpha >0$.}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n de Saddle Node.}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comportamiento de (\ref {trans}) en $\alpha <0$.}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comportamiento de (\ref {trans}) en $\alpha =0$ .}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comportamiento de (\ref {trans}) en $\alpha >0$.}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de bifurcaciones de la bifurcaci\IeC {\'o}n transcrita}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comportamiento de (\ref {pitch}) en $\alpha <0$. }}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comportamiento de (\ref {pitch}) en $\alpha =0$ .}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comportamiento de (\ref {pitch}) en $\alpha >0$. }}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de bifurcaciones pitchfork supercr\IeC {\'\i }tica.}}{26}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de bifurcaciones Pitchfork subcr\IeC {\'\i }tica}}{27}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Comportamiento de (\ref {fold2d}) en $\alpha <0$. }}{29}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Comportamiento de (\ref {fold2d}) en $\alpha =0$ .}}{29}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Comportamiento de (\ref {fold2d}) en $\alpha >0$. }}{30}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Comportamiento de (\ref {trans2d}) en $\alpha <0$. }}{30}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Comportamiento de (\ref {trans2d}) en $\alpha =0$ .}}{31}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Comportamiento de (\ref {trans2d}) en $\alpha >0$. }}{31}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Comportamiento de (\ref {pitch2d}) en $\alpha <0$. }}{32}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Comportamiento de (\ref {pitch2d}) en $\alpha =0$ .}}{32}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Comportamiento de (\ref {pitch2d}) en $\alpha >0$. }}{33}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Comportamiento Hopf supercr\IeC {\'\i }tica \cite {Kuznet}.}}{35}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Comportamiento Hopf subcr\IeC {\'\i }tica \cite {Kuznet}. }}{36}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de bifurcaciones Hopf supercr\IeC {\'\i }tica\cite {Kuznet}. }}{37}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de bifurcaciones Hopf subcr\IeC {\'\i }tica \cite {Kuznet}. }}{37}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Comportamiento del oscilador de van der pol con $\alpha =-0.2$}}{40}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Comportamiento del oscilador de Van der Pol con $\alpha =2.0$ }}{41}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Comportamiento de los puntos fijos seg\IeC {\'u}n el desplazamiento de k.}}{44}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Estabilidad de los puntos en el caso de mayor k }}{44}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagrama de fases de Sel'kov para a=0.5 y b=1 }}{46}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Nulclinas del modelo de Sel'kov }}{46}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces \IeC {\'A}rea donde que encierra las \IeC {\'o}rbitas del modelo }}{47}{figure.2.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del predictor tangente (a) y secante (b)}}{58}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bifurcaciones $x-\alpha $ final.}}{75}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bifurcaciones para el modelo \ref {vanderpol}, ejes: $x-\alpha $ }}{77}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de bifurcaciones para el modelo \ref {gusaca}, ejes: $x-r$}}{78}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
