\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\citation{Strogatz}
\citation{Strogatz}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{v}{Doc-Start}}
\citation{Kuznet}
\citation{Kuznet}
\citation{Kuznet}
\citation{Kuznet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Motivaci\IeC {\'o}n y objetivos}{1}{section.1.1}}
\citation{perko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consideraciones previas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'O}rbitas y ciclos l\IeC {\'\i }mite}{4}{section.2.2}}
\newlabel{sist}{{2.1}{4}{Órbitas y ciclos límite}{equation.2.2.1}{}}
\citation{codin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teorema de Poincar\IeC {\'e} Bendixson}{6}{subsection.2.2.1}}
\newlabel{Poincare-Bendixson}{{2.2.2}{7}{Poincaré Bendixson}{theorem.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de transversal L. }}{8}{figure.2.1}}
\newlabel{transversal}{{2.1}{8}{Ejemplo de transversal L}{figure.2.1}{}}
\newlabel{lema1}{{2.2.5}{8}{}{theorem.2.2.5}{}}
\newlabel{lema2}{{2.2.6}{9}{}{theorem.2.2.6}{}}
\citation{jordan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Otros criterios \IeC {\'u}tiles}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Dulac}{10}{section*.4}}
\citation{dulac}
\@writefile{toc}{\contentsline {subsubsection}{Criterio del gradiente}{11}{section*.5}}
\newlabel{gradiente}{{2.4}{11}{Criterio del gradiente}{equation.2.2.4}{}}
\citation{vander}
\citation{fit,nagu}
\citation{mathmobi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osciladores fisiol\IeC {\'o}gicos}{12}{section.2.3}}
\newlabel{vanderpol}{{2.5}{12}{Osciladores fisiológicos}{equation.2.3.5}{}}
\newlabel{cambio}{{2.6}{12}{Osciladores fisiológicos}{equation.2.3.6}{}}
\newlabel{77}{{2.8}{12}{Osciladores fisiológicos}{equation.2.3.8}{}}
\newlabel{99}{{2.9}{12}{Osciladores fisiológicos}{equation.2.3.9}{}}
\newlabel{vanderpol2}{{2.10}{13}{Osciladores fisiológicos}{equation.2.3.10}{}}
\newlabel{nulclinas}{{2.11}{13}{Osciladores fisiológicos}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de fase de nuestro oscilador. Se puede observar la aparici\IeC {\'o}n del ciclo l\IeC {\'\i }mite }}{13}{figure.2.2}}
\newlabel{poincaa}{{2.2}{13}{Diagrama de fase de nuestro oscilador. Se puede observar la aparición del ciclo límite}{figure.2.2}{}}
\citation{mathmobi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de los vectores alrededor de la nulclina seg\IeC {\'u}n el estudio. }}{14}{figure.2.3}}
\newlabel{vande}{{2.3}{14}{Diagrama de los vectores alrededor de la nulclina según el estudio}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptos B\IeC {\'a}sicos de teor\IeC {\'\i }a de Bifurcaciones}{15}{section.2.4}}
\newlabel{topequi}{{2.7}{15}{Equivalencia topológica entre dos sistemas dinámicos}{defi.2.7}{}}
\newlabel{defi1}{{2.12}{16}{Conceptos Básicos de teoría de Bifurcaciones}{equation.2.4.12}{}}
\citation{Strogatz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clasificaci\IeC {\'o}n de las principales bifurcaciones en sistemas \\ 1-dimensionales y 2-dimensionales}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas 1-dimensionales}{17}{section*.6}}
\newlabel{sadd}{{2.14}{17}{Sistemas 1-dimensionales}{equation.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comportamiento de (\ref  {sadd}) con $\alpha <0$.}}{17}{figure.2.4}}
\citation{Kuznet}
\citation{murdock}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comportamiento de (\ref  {sadd}) con $\alpha =0$.}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comportamiento de (\ref  {sadd}) con $\alpha >0$.}}{18}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n de Saddle Node.}}{19}{figure.2.7}}
\newlabel{diagfold}{{2.7}{19}{Diagrama de bifurcación de Saddle Node}{figure.2.7}{}}
\newlabel{fold3}{{2.15}{19}{}{equation.2.4.15}{}}
\citation{Kuznet}
\citation{prac,Kuznet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comportamiento de (\ref  {trans}) en $\alpha <0$.}}{22}{figure.2.8}}
\newlabel{trans1}{{2.8}{22}{Comportamiento de (\ref {trans}) en $\alpha <0$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comportamiento de (\ref  {trans}) en $\alpha =0$ .}}{23}{figure.2.9}}
\newlabel{trans2}{{2.9}{23}{Comportamiento de (\ref {trans}) en $\alpha =0$ }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comportamiento de (\ref  {trans}) en $\alpha >0$.}}{23}{figure.2.10}}
\newlabel{trans3}{{2.10}{23}{Comportamiento de (\ref {trans}) en $\alpha >0$}{figure.2.10}{}}
\newlabel{trans}{{2.18}{23}{Sistemas 1-dimensionales}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de bifurcaciones de la bifurcaci\IeC {\'o}n transcrita}}{24}{figure.2.11}}
\newlabel{trandia}{{2.11}{24}{Diagrama de bifurcaciones de la bifurcación transcrita}{figure.2.11}{}}
\newlabel{pitch}{{2.19}{24}{Sistemas 1-dimensionales}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comportamiento de (\ref  {pitch}) en $\alpha <0$. }}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comportamiento de (\ref  {pitch}) en $\alpha =0$ .}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comportamiento de (\ref  {pitch}) en $\alpha >0$. }}{26}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de bifurcaciones pitchfork supercr\IeC {\'\i }tica.}}{26}{figure.2.15}}
\newlabel{pitch1}{{2.15}{26}{Diagrama de bifurcaciones pitchfork supercrítica}{figure.2.15}{}}
\newlabel{pitch2}{{2.20}{27}{Sistemas 1-dimensionales}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de bifurcaciones Pitchfork subcr\IeC {\'\i }tica}}{27}{figure.2.16}}
\newlabel{pitch21}{{2.16}{27}{Diagrama de bifurcaciones Pitchfork subcrítica}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas 2-dimensionales}{27}{section*.7}}
\newlabel{fold2d}{{2.21}{28}{Sistemas 2-dimensionales}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comportamiento de (\ref  {fold2d}) en $\alpha <0$. }}{29}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comportamiento de (\ref  {fold2d}) en $\alpha =0$ .}}{29}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comportamiento de (\ref  {fold2d}) en $\alpha >0$. }}{30}{figure.2.19}}
\newlabel{trans2d}{{2.22}{30}{Sistemas 2-dimensionales}{equation.2.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Comportamiento de (\ref  {trans2d}) en $\alpha <0$. }}{30}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Comportamiento de (\ref  {trans2d}) en $\alpha =0$ .}}{31}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Comportamiento de (\ref  {trans2d}) en $\alpha >0$. }}{31}{figure.2.22}}
\newlabel{pitch2d}{{2.23}{31}{Sistemas 2-dimensionales}{equation.2.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Comportamiento de (\ref  {pitch2d}) en $\alpha <0$. }}{32}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Comportamiento de (\ref  {pitch2d}) en $\alpha =0$ .}}{32}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comportamiento de (\ref  {pitch2d}) en $\alpha >0$. }}{33}{figure.2.25}}
\citation{Kuznet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Comportamiento Hopf supercr\IeC {\'\i }tica \cite  {Kuznet}.}}{35}{figure.2.26}}
\newlabel{hopf1}{{2.26}{35}{Comportamiento Hopf supercrítica \cite {Kuznet}}{figure.2.26}{}}
\citation{Kuznet}
\citation{Kuznet}
\citation{Kuznet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Comportamiento Hopf subcr\IeC {\'\i }tica \cite  {Kuznet}. }}{36}{figure.2.27}}
\newlabel{hopf2}{{2.27}{36}{Comportamiento Hopf subcrítica \cite {Kuznet}}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de bifurcaciones Hopf supercr\IeC {\'\i }tica\cite  {Kuznet}. }}{37}{figure.2.28}}
\newlabel{hopf3}{{2.28}{37}{Diagrama de bifurcaciones Hopf supercrítica\cite {Kuznet}}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de bifurcaciones Hopf subcr\IeC {\'\i }tica \cite  {Kuznet}. }}{37}{figure.2.29}}
\newlabel{hopf4}{{2.29}{37}{Diagrama de bifurcaciones Hopf subcrítica \cite {Kuznet}}{figure.2.29}{}}
\citation{Kuznet}
\citation{andronof}
\citation{hopfbif}
\newlabel{teoremahopf}{{2.4.4}{39}{}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revisitando los osciladores}{39}{section.2.5}}
\newlabel{valooor}{{2.31}{40}{Revisitando los osciladores}{equation.2.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Comportamiento del oscilador de van der pol con $\alpha =-0.2$}}{40}{figure.2.30}}
\newlabel{vander1}{{2.30}{40}{Comportamiento del oscilador de van der pol con $\alpha =-0.2$}{figure.2.30}{}}
\citation{Strogatz}
\citation{ludw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Comportamiento del oscilador de Van der Pol con $\alpha =2.0$ }}{41}{figure.2.31}}
\newlabel{vander2}{{2.31}{41}{Comportamiento del oscilador de Van der Pol con $\alpha =2.0$}{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Poblaci\IeC {\'o}n de gusanos de las p\IeC {\'\i }ceas}{41}{section.2.6}}
\citation{ludw}
\citation{Strogatz}
\newlabel{gusanosss}{{2.32}{42}{Población de gusanos de las píceas}{equation.2.6.32}{}}
\newlabel{gusanossss}{{2.33}{42}{Población de gusanos de las píceas}{equation.2.6.33}{}}
\newlabel{gusaca}{{2.34}{43}{Población de gusanos de las píceas}{equation.2.6.34}{}}
\newlabel{gusaco}{{2.35}{43}{Población de gusanos de las píceas}{equation.2.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Comportamiento de los puntos fijos seg\IeC {\'u}n el desplazamiento de k.}}{44}{figure.2.32}}
\newlabel{gusanos}{{2.32}{44}{Comportamiento de los puntos fijos según el desplazamiento de k}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Estabilidad de los puntos en el caso de mayor k }}{44}{figure.2.33}}
\newlabel{gusanos2}{{2.33}{44}{Estabilidad de los puntos en el caso de mayor k}{figure.2.33}{}}
\citation{sel}
\citation{gold}
\citation{Strogatz}
\citation{sel}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Glic\IeC {\'o}lisis celular}{45}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagrama de fases de Sel'kov para a=0.5 y b=1 }}{46}{figure.2.34}}
\newlabel{hopf9}{{2.34}{46}{Diagrama de fases de Sel'kov para a=0.5 y b=1}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Nulclinas del modelo de Sel'kov }}{46}{figure.2.35}}
\newlabel{hopf7}{{2.35}{46}{Nulclinas del modelo de Sel'kov}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \IeC {\'A}rea donde que encierra las \IeC {\'o}rbitas del modelo }}{47}{figure.2.36}}
\newlabel{hopf8}{{2.36}{47}{Área donde que encierra las órbitas del modelo}{figure.2.36}{}}
\newlabel{hopf5}{{2.37}{47}{Glicólisis celular}{equation.2.7.37}{}}
\citation{student}
\citation{Lectures}
\citation{prac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis Num\IeC {\'e}rico}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerico}{{3}{51}{Análisis Numérico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios generales para el tratamiento num\IeC {\'e}rico de bifurcaciones}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Presentaci\IeC {\'o}n del problema}{52}{subsection.3.1.1}}
\citation{Lectures}
\citation{prac}
\citation{siam1}
\citation{graduate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}lculo de soluciones iniciales}{53}{subsection.3.1.2}}
\citation{allgower}
\newlabel{homotopi}{{3.3}{54}{Cálculo de soluciones iniciales}{equation.3.1.3}{}}
\newlabel{homotopi2}{{3.4}{54}{Cálculo de soluciones iniciales}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todo de continuaci\IeC {\'o}n}{54}{subsection.3.1.3}}
\citation{Lectures}
\citation{siam1}
\citation{auto}
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{55}{section*.8}}
\newlabel{formulacionbasica}{{3.5}{55}{Planteamiento}{equation.3.1.5}{}}
\newlabel{cero}{{3.6}{55}{Planteamiento}{equation.3.1.6}{}}
\newlabel{cumplir}{{3.7}{55}{Planteamiento}{equation.3.1.7}{}}
\citation{prac}
\citation{georg}
\citation{prac}
\@writefile{toc}{\contentsline {subsubsection}{Predictores}{56}{section*.9}}
\newlabel{44}{{3.8}{56}{Predictores}{equation.3.1.8}{}}
\newlabel{normalizao}{{3.10}{57}{Predictores}{equation.3.1.10}{}}
\citation{prac}
\newlabel{secant}{{3.11}{58}{Predictores}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci\IeC {\'o}n del predictor tangente (a) y secante (b)}}{58}{figure.3.1}}
\newlabel{tangent}{{3.1}{58}{Representación del predictor tangente (a) y secante (b)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctores}{58}{section*.10}}
\citation{Keller}
\citation{allgower}
\citation{Keller}
\newlabel{pseudoarco}{{3.12}{59}{Correctores}{equation.3.1.12}{}}
\newlabel{moore}{{3.13}{59}{Correctores}{equation.3.1.13}{}}
\citation{Kuznet,prac,Lectures}
\@writefile{toc}{\contentsline {subsubsection}{Longitud de paso}{60}{section*.11}}
\newlabel{longitud}{{3.1.3}{60}{Longitud de paso}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Localizaci\IeC {\'o}n de Bifurcaciones}{60}{subsection.3.1.4}}
\citation{Lectures,prac}
\citation{funci}
\newlabel{funtest}{{3.1}{61}{}{defi.3.1}{}}
\newlabel{crite}{{3.15}{61}{Localización de Bifurcaciones}{equation.3.1.15}{}}
\newlabel{ftest1}{{3.16}{61}{Localización de Bifurcaciones}{equation.3.1.16}{}}
\citation{Kuznet,prac}
\newlabel{2test}{{3.19}{62}{Localización de Bifurcaciones}{equation.3.1.19}{}}
\citation{Kuznet}
\citation{siam1}
\newlabel{3test}{{3.21}{63}{Localización de Bifurcaciones}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}M\IeC {\'e}todo de Newton-Chord}{63}{subsection.3.1.5}}
\citation{siam1}
\citation{Python}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software utilizado}{64}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python: Diagramas de Fases}{64}{subsection.3.2.1}}
\citation{auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geogebra: Visualizaci\IeC {\'o}n din\IeC {\'a}mica}{65}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AUTO07-p: Estudio de bifurcaciones}{65}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos utilizados}{66}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo del problema}{66}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datos del archivo de ecuaciones}}{66}{table.3.1}}
\newlabel{f90}{{3.1}{66}{Datos del archivo de ecuaciones}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo de constantes}{66}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla constantes del problema}}{66}{table.3.2}}
\newlabel{c}{{3.2}{66}{Tabla constantes del problema}{table.3.2}{}}
\citation{doedel}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla constantes de discretizaci\IeC {\'o}n}}{67}{table.3.3}}
\newlabel{d}{{3.3}{67}{Tabla constantes de discretización}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla constantes de tolerancia}}{67}{table.3.4}}
\newlabel{t}{{3.4}{67}{Tabla constantes de tolerancia}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salida de datos}{67}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Etiquetas de salida de datos}}{67}{table.3.5}}
\newlabel{dd}{{3.5}{67}{Etiquetas de salida de datos}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ejemplo completo guiado: Competici\IeC {\'o}n entre especies}{68}{subsection.3.2.4}}
\newlabel{pp2}{{3.22}{68}{Ejemplo completo guiado: Competición entre especies}{equation.3.2.22}{}}
\citation{auto}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n del c\IeC {\'o}digo}{70}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del c\IeC {\'o}digo}{72}{section*.17}}
\newlabel{line:sp}{{12}{74}{Ejecución del código}{lstnumber.-16.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bifurcaciones $x-\alpha $ final.}}{75}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otros diagramas de bifurcaciones}{75}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Van der Pol}{75}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gusanos de las p\IeC {\'\i }ceas.}{76}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bifurcaciones para el modelo \ref  {vanderpol}, ejes: $x-\alpha $ }}{77}{figure.3.3}}
\newlabel{vandedia}{{3.3}{77}{Diagrama de bifurcaciones para el modelo \ref {vanderpol}, ejes: $x-\alpha $}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de bifurcaciones para el modelo \ref  {gusaca}, ejes: $x-r$}}{78}{figure.3.4}}
\newlabel{gusacaca}{{3.4}{78}{Diagrama de bifurcaciones para el modelo \ref {gusaca}, ejes: $x-r$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{4}{79}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La matem\IeC {\'a}tica aplicada}{79}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El software matem\IeC {\'a}tico}{80}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El arte de encontrar par\IeC {\'a}metros}{80}{section.4.3}}
\citation{auto}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digos AUTO}{82}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{82}{Códigos AUTO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo del modelo predador presa.}{82}{section.1.1}}
\citation{auto}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo Van der Pol modificado}{84}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}C\IeC {\'o}digo Van der Pol \IeC {\'e}standar }{85}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digos Python}{86}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{86}{Códigos Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dibujar \IeC {\'o}rbitas}{86}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Nulclinas y diagrama de fases}{87}{section.2.2}}
\bibstyle{alpha}
\bibdata{bibliography/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos Geogebra}{89}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.C}{{C}{89}{Códigos Geogebra}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Archivo de visualizaci\IeC {\'o}n din\IeC {\'a}mica}{89}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{89}{lstnumber.-27.13}}
\bibcite{allgower}{AG90}
\bibcite{andronof}{And66}
\bibcite{dulac}{Bur05}
\bibcite{codin}{CL72}
\bibcite{auto}{DO12}
\bibcite{doedel}{Doe}
\bibcite{mathmobi}{EK05}
\bibcite{fit}{Fit61}
\bibcite{gold}{GA96}
\bibcite{georg}{Geo80}
\bibcite{jordan}{Hal07}
\bibcite{Keller}{Kel77}
\bibcite{Lectures}{Kel86}
\bibcite{siam1}{Kel95}
\bibcite{Kuznet}{Kuz98}
\bibcite{ludw}{Lud78}
\bibcite{hopfbif}{MM76}
\bibcite{student}{Mun11}
\bibcite{murdock}{Mur03}
\bibcite{nagu}{Nag62}
\bibcite{perko}{Per01}
\bibcite{Python}{Pyt}
\bibcite{sel}{Sel86}
\bibcite{prac}{Sey10}
\bibcite{graduate}{SG99}
\bibcite{funci}{Sim75}
\bibcite{Strogatz}{Str94}
\bibcite{vander}{VdP27}
